{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6180195217533299,
      "y": 3.9433941725026314
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mid grab piece 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFromFloor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp from piece 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave from amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}