{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7939330164374621,
      "y": 7.051199245255634
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "top grab piece 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFromFloor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp from piece 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave from amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}
