{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.0
    },
    "rotation": 125.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mid grab piece 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFromFloor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "piece 3 to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}