{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4466945832039815,
      "y": 5.554458414472386
    },
    "rotation": -178.44015878343384
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speakerThenLeave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}