{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.874710721643666,
        "y": 6.9837216248506575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1563972850167925,
        "y": 6.9250837932892795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9966533081214313,
        "y": 7.563610076294227
      },
      "prevControl": {
        "x": 1.979788144761475,
        "y": 7.569726667231112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.4930805981209,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}