{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8260989423002736,
        "y": 7.746998156112353
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0362296863062754,
        "y": 7.763258646946352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.9188039263450536,
        "y": 6.948482975464245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.92414344577165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}