{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8401079805572578,
        "y": 7.761007194369338
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7754162431776825,
        "y": 5.521812525828854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.0502435544120234,
        "y": 5.603615302793745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0157336713889,
    "velocity": 0
  },
  "useDefaultConstraints": true
}