{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8232519322181507,
        "y": 7.080518161036322
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.29235458470917,
        "y": 7.227112739939765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8054356108712222,
        "y": 7.534961355636996
      },
      "prevControl": {
        "x": 1.4829275372836466,
        "y": 7.315069487281831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}