{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.2851047340319933,
        "y": 2.2414461211174985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2851047340319928,
        "y": 2.2414461211174985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.711960823239052,
        "y": 4.20271147709531
      },
      "prevControl": {
        "x": 4.683942746725084,
        "y": 2.2134280446035293
      },
      "nextControl": {
        "x": 4.728871877052538,
        "y": 5.403396297852775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9047948880880696,
        "y": 7.004519128492182
      },
      "prevControl": {
        "x": 4.417771019842381,
        "y": 7.06055528152012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}