{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9047948880880696,
        "y": 5.561588188022793
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7840718275293204,
        "y": 5.631633379307715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9047948880880696,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.0362345161550386,
        "y": 4.636991663061824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}