{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9047948880880696,
        "y": 5.5475791497658085
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.109572178188725,
        "y": 5.575597226279777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9047948880880696,
        "y": 7.004519128492182
      },
      "prevControl": {
        "x": 4.165608331216663,
        "y": 7.018528166749166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}