{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5224192291388,
        "y": 6.794383554637417
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.275614824267191,
        "y": 6.6823112485815415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284265578770066,
        "y": 5.771723761877558
      },
      "prevControl": {
        "x": 7.359669053809097,
        "y": 5.687669532335652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}