{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8541170188142422,
        "y": 5.043253772514372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9101531718421796,
        "y": 5.5335701115088245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890785849831085,
        "y": 5.5475791497658085
      },
      "prevControl": {
        "x": 2.4705147021215543,
        "y": 5.505552034994855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}