{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3271318488029464,
        "y": 3.4182053347041848
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3271318488029453,
        "y": 3.4182053347041848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.431780058099365,
        "y": 3.614331870301966
      },
      "prevControl": {
        "x": 4.024130639077913,
        "y": 2.3642069853028467
      },
      "nextControl": {
        "x": 4.8520512058088965,
        "y": 4.9031633899445275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9047948880880696,
        "y": 7.004519128492182
      },
      "prevControl": {
        "x": 4.291689675529522,
        "y": 6.976501051978214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}