{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3450285280200192,
        "y": 5.566632211968129
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.390965578227452,
        "y": 5.615208633195045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8624775397698943,
        "y": 5.566632211968129
      },
      "prevControl": {
        "x": 3.067565200813272,
        "y": 5.57259291891269
      },
      "nextControl": {
        "x": 2.6573898787265167,
        "y": 5.560671505023567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3450285280200192,
        "y": 5.566632211968129
      },
      "prevControl": {
        "x": 1.7495549111468593,
        "y": 5.599293619883537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFromFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5298414512213,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}