{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8401079805572578,
        "y": 7.7890252708833065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840107980557259,
        "y": 7.7890252708833065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.687235217473848,
        "y": 6.570238942525666
      },
      "prevControl": {
        "x": 5.687235217473848,
        "y": 6.570238942525666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}