{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9047948880880696,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0168671941439444,
        "y": 1.4289219022124051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.337009261049239,
        "y": 1.583021323039233
      },
      "prevControl": {
        "x": 5.337009261049239,
        "y": 1.583021323039233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}