{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4466945832039815,
        "y": 5.554458414472386
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5126441688068564,
        "y": 5.513126887364886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.708322162014695,
        "y": 4.342126337030452
      },
      "prevControl": {
        "x": 4.5944229249569615,
        "y": 5.0747514087620775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}