{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890785849831085,
        "y": 5.5475791497658085
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.890785849831085,
        "y": 5.5475791497658085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.673226179216864,
        "y": 6.388121445184869
      },
      "prevControl": {
        "x": 5.673226179216864,
        "y": 6.388121445184869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}