{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.38346819550782024,
        "y": 4.148626582967452
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3834681955078212,
        "y": 4.148626582967452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.728981457962916,
        "y": 4.148626582967452
      },
      "prevControl": {
        "x": 1.7289814579629161,
        "y": 4.148626582967452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}