{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.661057564108011,
        "y": 4.128993690964844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.839329466948113,
        "y": 4.003276962679536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9685051129361522,
        "y": 4.743445963743779
      },
      "prevControl": {
        "x": 2.063223195890836,
        "y": 4.323123336061487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooty"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.50024344095758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}